MongoDbPassword=qDhRTrCFqbFn55is
MONGOOSE_URI=mongodb://saad:qDhRTrCFqbFn55is@cluster0-shard-00-00.lbmbp.mongodb.net:27017,cluster0-shard-00-01.lbmbp.mongodb.net:27017,cluster0-shard-00-02.lbmbp.mongodb.net:27017/MyHome?ssl=true&replicaSet=atlas-jluyq3-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=sadjaslkdjawoieuawsedjalsk
TOKEN_EXPIRES=30D